<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title></title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

        table {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        td,
        th {
            border-collapse: collapse;
        }

        td a img {
            text-decoration: none;
            border: none;
        }
    </style>
</head>

<body style="margin: 0;">
    <table align="center" cellspacing="0" cellpadding="0" width="600"
        style="table-layout:fixed; margin:0 auto;border-top: 8px solid #B9923B; border-collapse:collapse;font-family: 'Roboto', sans-serif;font-weight: 300; font-size:15px;background-color: #f2f4f5;color: #817a83;">
        <tbody>
            <tr bgcolor="#170E29">
                <td valign="middle" align="center" style="padding:20px 10px">
                    <img vspace="0" hspace="0" border="0" align="center" src="<%= data.logo %>" height="60" alt="logo">
                </td>
            </tr>
            <tr>
                <td valign="top" style="padding:40px 55px 20px; text-align: center;">
                    <h2 style="margin: 0; font-weight: 300; font-size: 30px;color: #000000;">Reset your password!</h2>
                </td>
            </tr>
            <tr>
                <td valign="top" style="padding:0 55px;">
                    <table cellspacing="0" cellpadding="0" style="table-layout:fixed; width: 100%;">
                        <tr>
                            <td style="padding: 35px 25px; background-color: #ffffff;">
                                <p style="margin:0 0 10px; font-weight: 500; color: #000000;">Hey, <%= data.userName %>!
                                </p>
                                <p style="margin:0 0 10px;">Need to access your account?</p>
                                <p style="margin:0 0 20px;">Click on the following link to reset your password, <a
                                        href="<%= data.redirectUrlCheck %>" style="color: #b9923b;font-weight: bold;">Click
                                        Here</a></p>
                                <p>
                                    <%= data.redirectUrlCheck %>
                                </p>
                                <p style="margin:0 0 30px;font-size: 15px; color: #817a83;">
                                    Above link will expire in 12 hours...</p>
                                <p style="margin:0 0 30px;">
                                    If you did not send the request, please change your password immediately.
                                </p>
                                <p style="margin:0;">Warm regards,</p>
                                <p style="margin:0; font-weight: 500; color: #000000;">MorLuxury Team</p>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" style="padding:15px 55px 55px; font-size: 12px;">
                    This is a system generated message so please don't reply to this email.
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>